# OracleFusionSupplierConnector

./: LICENSE  OracleFusionSupplierConnector.csproj  OracleFusionSupplierConnector.sln  Program.cs  README.MD  Settings.cs
Data/: Supplier.cs
Graph/: GraphHelper.cs
Oracle/: OracleHelper.cs
